<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jan 30 19:58:56 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CharacterListener</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/htlklu/schnittstellen/CharacterEvent.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/htlklu/schnittstellen/CharacterListener.html" target="_top">Frames</a></li>
<li><a href="CharacterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.htlklu.schnittstellen</div>
<h2 title="Interface CharacterListener" class="title">Interface CharacterListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../at/htlklu/schnittstellen/TestSerial.html" title="class in at.htlklu.schnittstellen">TestSerial</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CharacterListener</span>
extends java.util.EventListener</pre>
<div class="block">Das Interface <CODE>CharacterListener</CODE> muss von einer Klasse implementiert werden,
 welche von der seriellen Schnittstelle Zeichen empfangen will.
 Zusätzlich muss sich ein Objekt dieser Klasse auch bei einem Objekt der
 Klasse <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen"><code>SeriellSchnittstelle</code></a> mit der Methode
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-"><code>addCharacterListener()</code></a> registrieren
 lassen, um von empfangenen Zeichen informiert zu werden.<p>
 Das Interface definiert die Methode <a href="../../../at/htlklu/schnittstellen/CharacterListener.html#characterReceived-at.htlklu.schnittstellen.CharacterEvent-"><code>characterReceived()</code></a>, welche immer dann aufgerufen wird, wenn ein Zeichen
 empfangen wurde. Typischerweise wird diese Methode wie folgt implementiert:<p>
 <CODE>
 <blockquote><pre>
     public void characterReceived(CharacterEvent event) {<br>
       int zeichen = event.getReceivedCharacter();
       // Nun das Zeichen verarbeiten ...
       ....
     }
 </pre></blockquote>
 </CODE></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lutnik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/CharacterListener.html#characterReceived-at.htlklu.schnittstellen.CharacterEvent-">characterReceived</a></span>(<a href="../../../at/htlklu/schnittstellen/CharacterEvent.html" title="class in at.htlklu.schnittstellen">CharacterEvent</a>&nbsp;event)</code>
<div class="block">Diese Methode wird von der JavaBean automatisch immer dann
 aufgerufen, wenn ein Zeichen empfangen wurde.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="characterReceived-at.htlklu.schnittstellen.CharacterEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characterReceived</h4>
<pre>void&nbsp;characterReceived(<a href="../../../at/htlklu/schnittstellen/CharacterEvent.html" title="class in at.htlklu.schnittstellen">CharacterEvent</a>&nbsp;event)</pre>
<div class="block">Diese Methode wird von der JavaBean automatisch immer dann
 aufgerufen, wenn ein Zeichen empfangen wurde. In dieser Methode soll der
 Programmierer jenen Code anführen, der zur Verarbeitung des empfangenen Zeichens erforderlich ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - das Empfangsereignis-Objekt</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/htlklu/schnittstellen/CharacterEvent.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/htlklu/schnittstellen/CharacterListener.html" target="_top">Frames</a></li>
<li><a href="CharacterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
