<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jan 30 19:58:57 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>at.htlklu.schnittstellen</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="at.htlklu.schnittstellen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/htlklu/schnittstellen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;at.htlklu.schnittstellen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a></td>
<td class="colLast">
<div class="block">Das Interface <CODE>CharacterListener</CODE> muss von einer Klasse implementiert werden,
 welche von der seriellen Schnittstelle Zeichen empfangen will.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/StringListener.html" title="interface in at.htlklu.schnittstellen">StringListener</a></td>
<td class="colLast">
<div class="block">Das Interface <CODE>StringListener</CODE> muss von einer Klasse implementiert werden,
 welche von der seriellen Schnittstelle Strings empfangen will.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/CharacterEvent.html" title="class in at.htlklu.schnittstellen">CharacterEvent</a></td>
<td class="colLast">
<div class="block">Diese Klasse abstrahiert ein Empfangsereignis für ein Zeichen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen">PropertyBaudrateEditor</a></td>
<td class="colLast">
<div class="block">Interne Klasse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/PropertyComportEditor.html" title="class in at.htlklu.schnittstellen">PropertyComportEditor</a></td>
<td class="colLast">
<div class="block">Interne Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/PropertyDatabitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyDatabitsEditor</a></td>
<td class="colLast">
<div class="block">Interne Klasse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/PropertyParityEditor.html" title="class in at.htlklu.schnittstellen">PropertyParityEditor</a></td>
<td class="colLast">
<div class="block">Interne Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyStoppbitsEditor</a></td>
<td class="colLast">
<div class="block">Interne Klasse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen">PropertyStringDelimiter</a></td>
<td class="colLast">
<div class="block">Interne Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></td>
<td class="colLast">
<div class="block">Die Klasse <CODE>SerielleSchnittstelle</CODE> ist eine JavaBean, welche eine
 serielle Schnittstelle über die NetBeans-IDE zur Verfügung stellt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></td>
<td class="colLast">
<div class="block">Interne Klasse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/StringEvent.html" title="class in at.htlklu.schnittstellen">StringEvent</a></td>
<td class="colLast">
<div class="block">Diese Klasse abstrahiert ein Empfangsereignis für einen String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../at/htlklu/schnittstellen/TestSerial.html" title="class in at.htlklu.schnittstellen">TestSerial</a></td>
<td class="colLast">
<div class="block">Interne Klasse.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/htlklu/schnittstellen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
