﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jan 30 19:58:57 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SerielleSchnittstelle</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerielleSchnittstelle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerielleSchnittstelle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/htlklu/schnittstellen/SerielleSchnittstelle.html" target="_top">Frames</a></li>
<li><a href="SerielleSchnittstelle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.htlklu.schnittstellen</div>
<h2 title="Class SerielleSchnittstelle" class="title">Class SerielleSchnittstelle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.htlklu.schnittstellen.SerielleSchnittstelle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerielleSchnittstelle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Die Klasse <CODE>SerielleSchnittstelle</CODE> ist eine JavaBean, welche eine
 serielle Schnittstelle über die Eclipse-IDE zur Verfügung stellt. (Diese
 Klasse kann aber auch ohne den Property-Editor von Eclipse verwendet
 werden). Diese Klasse kapselt die Funktionalität der jSSC-Library zur
 RS232-Kommunikation in einer benutzerfreundlicheren Art und Weise.
 <p>
 Mit der Klasse <CODE>SerielleSchnittstelle</CODE> kann in zwei Arten auf die
 serielle Schnittstelle zugegriffen werden:
 <ul>
 <li>Polling</li>
 <li>Ereignisgesteuert</li>
 </ul>
 <b>Polling:</b><p>
 Zum Empfang sind die Methoden <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveByte--"><code>receiveByte()</code></a> für einzelne
 Zeichen bzw. die Methode <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveString--"><code>receiveString()</code></a> für einen
 String zu verwenden. Jede dieser Methoden blockiert solange, bis ein Zeichen
 bzw. ein String empfangen wurde. Ohne weitere Maßnahmen ist daher nur ein
 Half-Duplex-Betrieb der seriellen Schnittstelle möglich.<br>
 Das Senden erfolgt mit der Methode <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-"><code>sendByte()</code></a> für einzelne
 Zeichen bzw. der Methode <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-"><code>sendString()</code></a> für einen String.
 <br>Für einen Full-Duplex-Betrieb wäre die Verwendung von Threads für das
 Empfangen erforderlich. Falls dafür die Notwendigkeit besteht, wird
 stattdessen die Verwendung der ereignisgesteuerten Variante empfohlen.
 <p>
 <b>Ereignisgesteuert:</b><p>
 Für den Empfang sind sogenannte Event-Handler-Methoden zu implementieren.
 Immer wenn ein Zeichen (bzw. ein String) empfangen wird, dann wird
 automatisch diese Event-Handler-Methode aufgerufen. In dieser Methode kann
 nun der Anwender den gewünschten Code zur Verarbeitung des empfangenen
 Zeichens (bzw. Strings) realisieren. Im einzelnen ist dazu wie folgt
 vorzugehen:
 <ol>
 <li>Das Interface <a href="../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen"><code>CharacterListener</code></a> (bzw.
 <a href="../../../at/htlklu/schnittstellen/StringListener.html" title="interface in at.htlklu.schnittstellen"><code>StringListener</code></a> für Strings) ist zu implementieren. In
 der Methode <a href="../../../at/htlklu/schnittstellen/CharacterListener.html#characterReceived-at.htlklu.schnittstellen.CharacterEvent-"><code>characterReceived()</code></a>
 (bzw. <a href="../../../at/htlklu/schnittstellen/StringListener.html#stringReceived-at.htlklu.schnittstellen.StringEvent-"><code>stringReceived()</code></a> für Strings) ist
 der Code zu implementieren, der das empfangene Zeichen verarbeiten soll.
 <li>Die dieses Interface implementierende Klasse (eigentlich ein Objekt
 dieser Klasse) ist mit der Methode
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-"><code>addCharacterListener()</code></a> (bzw.
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addStringListener-at.htlklu.schnittstellen.StringListener-"><code>addStringListener()</code></a> für Strings) beim Objekt der
 <code>SeriellenSchnittstelle</code> zu registrieren.
 <li>Wann immer nun ein Zeichen (bzw. ein String) empfangen wird, wird die
 Methode <a href="../../../at/htlklu/schnittstellen/CharacterListener.html#characterReceived-at.htlklu.schnittstellen.CharacterEvent-"><code>characterReceived()</code></a> (bzw.
 <a href="../../../at/htlklu/schnittstellen/StringListener.html#stringReceived-at.htlklu.schnittstellen.StringEvent-"><code>stringReceived()</code></a> für Strings)
 automatisch aufgerufen.
 </ol>
 Zeichen- und String-Empfang können parallel zueinander verwendet werden.<br>
 Das Senden erfolgt mit der Methode <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-"><code>sendByte()</code></a> für einzelne
 Zeichen bzw. der Methode <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-"><code>sendString()</code></a> für einen String.
 <p>
 <i>Hinweis: In einer Applikation sollte entweder mit Polling oder mit dem
 ereignisgesteuerten System gearbeitet werden.</i></p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.6 21.10.2010, 3.0 29.01.2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lutnik, Müller, Schwarzl</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#at.htlklu.schnittstellen.SerielleSchnittstelle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#CR">CR</a></span></code>
<div class="block">Konstante für das ASCII CR (Carriage Return) Zeichen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#DELIMITER_CR">DELIMITER_CR</a></span></code>
<div class="block">Konstante die einen String-Abschluss beim Senden mit CR definiert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#DELIMITER_CRLF">DELIMITER_CRLF</a></span></code>
<div class="block">Konstante die einen String-Abschluss beim Senden mit CR und LF definiert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#DELIMITER_LF">DELIMITER_LF</a></span></code>
<div class="block">Konstante die einen String-Abschluss beim Senden mit LF definiert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#LF">LF</a></span></code>
<div class="block">Konstante für das ASCII LF (Line Feed)-Zeichen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#SerielleSchnittstelle--">SerielleSchnittstelle</a></span>()</code>
<div class="block">Konstruktor, der die serielle Schnittstelle auf COM1 mit 9600 Baud, 8
 bits, 1 Stoppbit, keine Parität parametrisiert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#SerielleSchnittstelle-java.lang.String-">SerielleSchnittstelle</a></span>(java.lang.String&nbsp;comPortName)</code>
<div class="block">Konstruktor, der die serielle Schnittstelle mit 9600 Baud, 8 bits, 1
 Stoppbit, keine Parität parametrisiert</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#SerielleSchnittstelle-java.lang.String-int-int-int-int-">SerielleSchnittstelle</a></span>(java.lang.String&nbsp;comPortName,
                     int&nbsp;baudRate,
                     int&nbsp;dataBits,
                     int&nbsp;stoppBits,
                     int&nbsp;parity)</code>
<div class="block">Konstruktor für die serielle Schnittstelle, alle Parameter müssen
 angegeben werden.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-">addCharacterListener</a></span>(<a href="../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a>&nbsp;listener)</code>
<div class="block">Registers ActionListener to receive events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addStringListener-at.htlklu.schnittstellen.StringListener-">addStringListener</a></span>(<a href="../../../at/htlklu/schnittstellen/StringListener.html" title="interface in at.htlklu.schnittstellen">StringListener</a>&nbsp;listener)</code>
<div class="block">Registers ActionListener to receive events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Die serielle Schnittstelle wird wieder geschlossen und kann somit von
 anderen Applikationen verwendet werden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getBaudRate--">getBaudRate</a></span>()</code>
<div class="block">Getter for property baudRate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getDataBits--">getDataBits</a></span>()</code>
<div class="block">Getter for property dataBits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getParity--">getParity</a></span>()</code>
<div class="block">Getter for property parity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getPortName--">getPortName</a></span>()</code>
<div class="block">Getter for property portName.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getStoppBits--">getStoppBits</a></span>()</code>
<div class="block">Getter for property stoppBits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getStringDelimiter--">getStringDelimiter</a></span>()</code>
<div class="block">Liefert den Wert für den String (Zeichen) Begrenzer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Liefert die aktuelle Versionsnummer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Liefert den aktuellen Verbindungsstatus</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#listAndSelectPort--">listAndSelectPort</a></span>()</code>
<div class="block">Interaktive Auswahl des Ports der seriellen Schnittstelle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#listPorts--">listPorts</a></span>()</code>
<div class="block">Liefert alle vorhandenen Ports als ArrayList<String>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveByte--">receiveByte</a></span>()</code>
<div class="block">Empfängt ein Byte (ASCII-Zeichen) von der seriellen Schnittstelle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveString--">receiveString</a></span>()</code>
<div class="block">Empfängt einen String von der seriellen Schnittstelle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#removeCharacterListener-at.htlklu.schnittstellen.CharacterListener-">removeCharacterListener</a></span>(<a href="../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a>&nbsp;listener)</code>
<div class="block">Removes ActionListener from the list of listeners.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#removeStringListener-at.htlklu.schnittstellen.StringListener-">removeStringListener</a></span>(<a href="../../../at/htlklu/schnittstellen/StringListener.html" title="interface in at.htlklu.schnittstellen">StringListener</a>&nbsp;listener)</code>
<div class="block">Removes ActionListener from the list of listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#resetArduino--">resetArduino</a></span>()</code>
<div class="block">Reset Arduino
   Die Reset-Leitung wird kurz auf 0 gezogen (über DTR)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-">sendByte</a></span>(int&nbsp;data)</code>
<div class="block">Sendet ein Byte (ein ASCII-Zeichen) über die serielle Schnittstelle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-">sendString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Sendet einen String über die serielle Schnittstelle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setBaudRate-int-">setBaudRate</a></span>(int&nbsp;baudRate)</code>
<div class="block">Setter for property baudRate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setDataBits-int-">setDataBits</a></span>(int&nbsp;dataBits)</code>
<div class="block">Setter for property dataBits.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setParity-int-">setParity</a></span>(int&nbsp;parity)</code>
<div class="block">Setter for property parity.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setPortName-java.lang.String-">setPortName</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block">Setter for property portName.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setStoppBits-int-">setStoppBits</a></span>(int&nbsp;stoppBits)</code>
<div class="block">Setter for property stoppBits.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setStringDelimiter-int-">setStringDelimiter</a></span>(int&nbsp;delimiter)</code>
<div class="block">Definiert durch welche Steuerzeichen beim Senden ein String (Zeile)
 abgeschlossen wird.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;int CR</pre>
<div class="block">Konstante für das ASCII CR (Carriage Return) Zeichen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.htlklu.schnittstellen.SerielleSchnittstelle.CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;int LF</pre>
<div class="block">Konstante für das ASCII LF (Line Feed)-Zeichen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.htlklu.schnittstellen.SerielleSchnittstelle.LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER_CR</h4>
<pre>public static final&nbsp;int DELIMITER_CR</pre>
<div class="block">Konstante die einen String-Abschluss beim Senden mit CR definiert</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.htlklu.schnittstellen.SerielleSchnittstelle.DELIMITER_CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER_CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER_CRLF</h4>
<pre>public static final&nbsp;int DELIMITER_CRLF</pre>
<div class="block">Konstante die einen String-Abschluss beim Senden mit CR und LF definiert</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.htlklu.schnittstellen.SerielleSchnittstelle.DELIMITER_CRLF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER_LF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIMITER_LF</h4>
<pre>public static final&nbsp;int DELIMITER_LF</pre>
<div class="block">Konstante die einen String-Abschluss beim Senden mit LF definiert</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#at.htlklu.schnittstellen.SerielleSchnittstelle.DELIMITER_LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerielleSchnittstelle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerielleSchnittstelle</h4>
<pre>public&nbsp;SerielleSchnittstelle()</pre>
<div class="block">Konstruktor, der die serielle Schnittstelle auf COM1 mit 9600 Baud, 8
 bits, 1 Stoppbit, keine Parität parametrisiert</div>
</li>
</ul>
<a name="SerielleSchnittstelle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerielleSchnittstelle</h4>
<pre>public&nbsp;SerielleSchnittstelle(java.lang.String&nbsp;comPortName)</pre>
<div class="block">Konstruktor, der die serielle Schnittstelle mit 9600 Baud, 8 bits, 1
 Stoppbit, keine Parität parametrisiert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comPortName</code> - Name des seriellen Port (COM1, COM2, ...)</dd>
</dl>
</li>
</ul>
<a name="SerielleSchnittstelle-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerielleSchnittstelle</h4>
<pre>public&nbsp;SerielleSchnittstelle(java.lang.String&nbsp;comPortName,
                             int&nbsp;baudRate,
                             int&nbsp;dataBits,
                             int&nbsp;stoppBits,
                             int&nbsp;parity)</pre>
<div class="block">Konstruktor für die serielle Schnittstelle, alle Parameter müssen
 angegeben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comPortName</code> - Name des seriellen Port (COM1, COM2, ...)</dd>
<dd><code>baudRate</code> - Die Baudrate, z.B. 9600,</dd>
<dd><code>dataBits</code> - Anzahl der Datenbits, die möglichen Werte sind bei der
 Methode <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setDataBits-int-"><code>setDataBits()</code></a> beschrieben.</dd>
<dd><code>stoppBits</code> - Anzahl der Stoppbits, die möglichen Werte sind bei der
 Methode <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setStoppBits-int-"><code>setStoppBits()</code></a> beschrieben</dd>
<dd><code>parity</code> - Angabe zur Parität, die möglichen Werte sind bei der
 Methode <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setParity-int-"><code>setParity()</code></a> beschrieben</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPorts</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listPorts()</pre>
<div class="block">Liefert alle vorhandenen Ports als ArrayList<String>. Beispiel einer
 Anwendung:
 <pre><code>
   ArrayList<String> ports = SerielleSchnittstelle.listPorts();
   for (String portName : ports) {
       System.out.println(portName);
   }
  </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine ArrayList<String>, welche die Namen aller vorhandenen Ports
 enthält</dd>
</dl>
</li>
</ul>
<a name="listAndSelectPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAndSelectPort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listAndSelectPort()</pre>
<div class="block">Interaktive Auswahl des Ports der seriellen Schnittstelle. Über eine
 Dialogbox kann der Benutzer eine der vorhandenen Schnittstellenports
 auswählen.<p>
 Beispielcode einer Verwendung (i.a. im Konstruktor, Einfügen des
 Snipplets nach dem Aufruf der initComponents()-Methode):
 <p>
 <
 pre><code>
 String port = SerielleSchnittstelle.listAndSelectPort();
 if (port != null) {
   serielleSchnittstelle1.setPortName(port);
 }
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name des ausgewählten Schnittstellenports, oder <code>null</code>
 wenn kein Port ausgewählt wurde.</dd>
</dl>
</li>
</ul>
<a name="getBaudRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public&nbsp;int&nbsp;getBaudRate()</pre>
<div class="block">Getter for property baudRate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property baudRate.</dd>
</dl>
</li>
</ul>
<a name="setBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;void&nbsp;setBaudRate(int&nbsp;baudRate)</pre>
<div class="block">Setter for property baudRate.
 <p>
 Diese Methode muss aufgerufen werden, bevor eine der folgenden Methoden
 aufgerufen wird: <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-"><code>addCharacterListener()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addStringListener-at.htlklu.schnittstellen.StringListener-"><code>addStringListener()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-"><code>sendByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-"><code>sendString()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveByte--"><code>receiveByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveString--"><code>receiveString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - New value of property baudRate.</dd>
</dl>
</li>
</ul>
<a name="getDataBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBits</h4>
<pre>public&nbsp;int&nbsp;getDataBits()</pre>
<div class="block">Getter for property dataBits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property dataBits.</dd>
</dl>
</li>
</ul>
<a name="setDataBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBits</h4>
<pre>public&nbsp;void&nbsp;setDataBits(int&nbsp;dataBits)</pre>
<div class="block">Setter for property dataBits. Folgende Werte sind möglich:<br>
 SerialPort.DATABITS_5 5 data bit format<br>
 SerialPort.DATABITS_6 6 data bit format<br>
 SerialPort.DATABITS_7 7 data bit format<br>
 SerialPort.DATABITS_8 8 data bit format.
 <p>
 Diese Methode muss aufgerufen werden, bevor eine der folgenden Methoden
 aufgerufen wird: <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-"><code>addCharacterListener()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addStringListener-at.htlklu.schnittstellen.StringListener-"><code>addStringListener()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-"><code>sendByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-"><code>sendString()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveByte--"><code>receiveByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveString--"><code>receiveString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBits</code> - New value of property dataBits.</dd>
</dl>
</li>
</ul>
<a name="getStoppBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoppBits</h4>
<pre>public&nbsp;int&nbsp;getStoppBits()</pre>
<div class="block">Getter for property stoppBits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property stoppBits.</dd>
</dl>
</li>
</ul>
<a name="setStoppBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoppBits</h4>
<pre>public&nbsp;void&nbsp;setStoppBits(int&nbsp;stoppBits)</pre>
<div class="block">Setter for property stoppBits. Folgende Werte sind möglich:<br>
 Serial.STOPBITS_1 1 Stoppbit<br>
 Serial.STOPBITS_1_5 1 1/2 Stoppbits<br>
 Serial.STOPBITS_2 2 Stoppbits
 <p>
 Diese Methode muss aufgerufen werden, bevor eine der folgenden Methoden
 aufgerufen wird: <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-"><code>addCharacterListener()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addStringListener-at.htlklu.schnittstellen.StringListener-"><code>addStringListener()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-"><code>sendByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-"><code>sendString()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveByte--"><code>receiveByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveString--"><code>receiveString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stoppBits</code> - New value of property stoppBits.</dd>
</dl>
</li>
</ul>
<a name="getParity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParity</h4>
<pre>public&nbsp;int&nbsp;getParity()</pre>
<div class="block">Getter for property parity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property parity.</dd>
</dl>
</li>
</ul>
<a name="setParity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParity</h4>
<pre>public&nbsp;void&nbsp;setParity(int&nbsp;parity)</pre>
<div class="block">Setter for property parity. Folgende Werte sind möglich:<br>
 SerialPort.PARITY_EVEN gerade Parität<br>
 SerialPort.PARITY_NONE keine Parität<br>
 SerialPort.PARITY_ODD ungerade Parität.
 <p>
 Diese Methode muss aufgerufen werden, bevor eine der folgenden Methoden
 aufgerufen wird: <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-"><code>addCharacterListener()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addStringListener-at.htlklu.schnittstellen.StringListener-"><code>addStringListener()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-"><code>sendByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-"><code>sendString()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveByte--"><code>receiveByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveString--"><code>receiveString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parity</code> - New value of property parity.</dd>
</dl>
</li>
</ul>
<a name="getPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortName()</pre>
<div class="block">Getter for property portName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property portName.</dd>
</dl>
</li>
</ul>
<a name="setPortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortName</h4>
<pre>public&nbsp;void&nbsp;setPortName(java.lang.String&nbsp;portName)</pre>
<div class="block">Setter for property portName.
 <p>
 Diese Methode muss aufgerufen werden, bevor eine der folgenden Methoden
 aufgerufen wird: <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-"><code>addCharacterListener()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addStringListener-at.htlklu.schnittstellen.StringListener-"><code>addStringListener()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-"><code>sendByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-"><code>sendString()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveByte--"><code>receiveByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveString--"><code>receiveString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - New value of property portName.</dd>
</dl>
</li>
</ul>
<a name="setStringDelimiter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringDelimiter</h4>
<pre>public&nbsp;void&nbsp;setStringDelimiter(int&nbsp;delimiter)</pre>
<div class="block">Definiert durch welche Steuerzeichen beim Senden ein String (Zeile)
 abgeschlossen wird.<br>
 Delimiter_CR CR-Zeichen<br>
 Delimiter_CRLF CR-Zeichen, gefolgt vom LF-Zeichen<br>
 Delimiter_LF LF-Zeichen
 <p>
 Diese Methode muss aufgerufen werden, bevor eine der folgenden Methoden
 aufgerufen wird: <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-"><code>addCharacterListener()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addStringListener-at.htlklu.schnittstellen.StringListener-"><code>addStringListener()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-"><code>sendByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-"><code>sendString()</code></a>,
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveByte--"><code>receiveByte()</code></a>, <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#receiveString--"><code>receiveString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - einer der oben angeführten Werte</dd>
</dl>
</li>
</ul>
<a name="getStringDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDelimiter</h4>
<pre>public&nbsp;int&nbsp;getStringDelimiter()</pre>
<div class="block">Liefert den Wert für den String (Zeichen) Begrenzer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Begrenzungszeichen</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Die serielle Schnittstelle wird wieder geschlossen und kann somit von
 anderen Applikationen verwendet werden. Eine neuerliche Verbindung wird
 automatisch aufgebaut, sobald eine Sende- oder Registrierungsmethode
 aufgerufen wird. Diese Methode sollte vor allem vor dem Verlassen der
 Applikation, aufgerufen werden.</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Liefert den aktuellen Verbindungsstatus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der aktuelle Verbindungsstatus</dd>
</dl>
</li>
</ul>
<a name="resetArduino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetArduino</h4>
<pre>public&nbsp;void&nbsp;resetArduino()</pre>
<div class="block">Reset Arduino
   Die Reset-Leitung wird kurz auf 0 gezogen (über DTR)</div>
</li>
</ul>
<a name="sendByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendByte</h4>
<pre>public&nbsp;void&nbsp;sendByte(int&nbsp;data)</pre>
<div class="block">Sendet ein Byte (ein ASCII-Zeichen) über die serielle Schnittstelle. Mit
 diesem Methodenaufruf wird ein Verbindungsaufbau durchgeführt. Danach
 können die Kommunikationsparameter der Schnittstelle nicht mehr verändert
 werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - das zu sendende Byte.</dd>
</dl>
</li>
</ul>
<a name="sendString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendString</h4>
<pre>public&nbsp;void&nbsp;sendString(java.lang.String&nbsp;data)</pre>
<div class="block">Sendet einen String über die serielle Schnittstelle. Der String wird
 durch das eingestellte Abgrenzungszeichen (siehe auch
 <a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setStringDelimiter-int-"><code>setStringDelimiter()</code></a>) abgeschlossen. Danach
 können die Kommunikationsparameter der Schnittstelle nicht mehr verändert
 werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - der zu sendende String</dd>
</dl>
</li>
</ul>
<a name="receiveByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveByte</h4>
<pre>public&nbsp;int&nbsp;receiveByte()</pre>
<div class="block">Empfängt ein Byte (ASCII-Zeichen) von der seriellen Schnittstelle. Mit
 diesem Methodenaufruf wird ein Verbindungsaufbau durchgeführt. Diese
 Methode blockiert, bis ein Byte empfangen wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das empfangene Byte (ASCII-Zeichen)</dd>
</dl>
</li>
</ul>
<a name="receiveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;receiveString()</pre>
<div class="block">Empfängt einen String von der seriellen Schnittstelle. Mit diesem
 Methodenaufruf wird ein Verbindungsaufbau durchgeführt. Diese Methode
 blockiert, bis ein String empfangen wird. Das Stringende wird automatisch
 erkannt (Zeichen CR, LF oder die Kombination CR+LF).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der empfangene String</dd>
</dl>
</li>
</ul>
<a name="addCharacterListener-at.htlklu.schnittstellen.CharacterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacterListener</h4>
<pre>public&nbsp;void&nbsp;addCharacterListener(<a href="../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a>&nbsp;listener)</pre>
<div class="block">Registers ActionListener to receive events. Mit diesem Methodenaufruf
 wird ein Verbindungsaufbau durchgeführt. Danach können die
 Kommunikationsparameter der Schnittstelle nicht mehr verändert werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register.</dd>
</dl>
</li>
</ul>
<a name="removeCharacterListener-at.htlklu.schnittstellen.CharacterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharacterListener</h4>
<pre>public&nbsp;void&nbsp;removeCharacterListener(<a href="../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a>&nbsp;listener)</pre>
<div class="block">Removes ActionListener from the list of listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="addStringListener-at.htlklu.schnittstellen.StringListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringListener</h4>
<pre>public&nbsp;void&nbsp;addStringListener(<a href="../../../at/htlklu/schnittstellen/StringListener.html" title="interface in at.htlklu.schnittstellen">StringListener</a>&nbsp;listener)</pre>
<div class="block">Registers ActionListener to receive events. Mit diesem Methodenaufruf
 wird ein Verbindungsaufbau durchgeführt. Danach können die
 Kommunikationsparameter der Schnittstelle nicht mehr verändert werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register.</dd>
</dl>
</li>
</ul>
<a name="removeStringListener-at.htlklu.schnittstellen.StringListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStringListener</h4>
<pre>public&nbsp;void&nbsp;removeStringListener(<a href="../../../at/htlklu/schnittstellen/StringListener.html" title="interface in at.htlklu.schnittstellen">StringListener</a>&nbsp;listener)</pre>
<div class="block">Removes ActionListener from the list of listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Liefert die aktuelle Versionsnummer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Versionsnummer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerielleSchnittstelle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/htlklu/schnittstellen/SerielleSchnittstelle.html" target="_top">Frames</a></li>
<li><a href="SerielleSchnittstelle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
