<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jan 30 19:58:57 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface at.htlklu.schnittstellen.CharacterListener</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface at.htlklu.schnittstellen.CharacterListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li><a href="../../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/htlklu/schnittstellen/class-use/CharacterListener.html" target="_top">Frames</a></li>
<li><a href="CharacterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface at.htlklu.schnittstellen.CharacterListener" class="title">Uses of Interface<br>at.htlklu.schnittstellen.CharacterListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.htlklu.schnittstellen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a> in <a href="../../../../at/htlklu/schnittstellen/package-summary.html">at.htlklu.schnittstellen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../at/htlklu/schnittstellen/package-summary.html">at.htlklu.schnittstellen</a> that implement <a href="../../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/htlklu/schnittstellen/TestSerial.html" title="class in at.htlklu.schnittstellen">TestSerial</a></span></code>
<div class="block">Interne Klasse.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../at/htlklu/schnittstellen/package-summary.html">at.htlklu.schnittstellen</a> with parameters of type <a href="../../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerielleSchnittstelle.</span><code><span class="memberNameLink"><a href="../../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#addCharacterListener-at.htlklu.schnittstellen.CharacterListener-">addCharacterListener</a></span>(<a href="../../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a>&nbsp;listener)</code>
<div class="block">Registers ActionListener to receive events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerielleSchnittstelle.</span><code><span class="memberNameLink"><a href="../../../../at/htlklu/schnittstellen/SerielleSchnittstelle.html#removeCharacterListener-at.htlklu.schnittstellen.CharacterListener-">removeCharacterListener</a></span>(<a href="../../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">CharacterListener</a>&nbsp;listener)</code>
<div class="block">Removes ActionListener from the list of listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li><a href="../../../../at/htlklu/schnittstellen/CharacterListener.html" title="interface in at.htlklu.schnittstellen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/htlklu/schnittstellen/class-use/CharacterListener.html" target="_top">Frames</a></li>
<li><a href="CharacterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
