<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jan 30 19:58:57 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;at.htlklu.schnittstellen</h2>
<ul class="blockList">
<li class="blockList"><a name="at.htlklu.schnittstellen.CharacterEvent">
<!--   -->
</a>
<h3>Class <a href="at/htlklu/schnittstellen/CharacterEvent.html" title="class in at.htlklu.schnittstellen">at.htlklu.schnittstellen.CharacterEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>receivedCharacter</h4>
<pre>int receivedCharacter</pre>
<div class="block">Holds value of property receivedCharacter.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.htlklu.schnittstellen.SerielleSchnittstelle">
<!--   -->
</a>
<h3>Class <a href="at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">at.htlklu.schnittstellen.SerielleSchnittstelle</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comPort</h4>
<pre>jssc.SerialPort comPort</pre>
</li>
<li class="blockList">
<h4>baudRate</h4>
<pre>int baudRate</pre>
<div class="block">Holds value of property baudRate.</div>
</li>
<li class="blockList">
<h4>dataBits</h4>
<pre>int dataBits</pre>
<div class="block">Holds value of property dataBits.</div>
</li>
<li class="blockList">
<h4>stoppBits</h4>
<pre>int stoppBits</pre>
<div class="block">Holds value of property stoppBits.</div>
</li>
<li class="blockList">
<h4>parity</h4>
<pre>int parity</pre>
<div class="block">Holds value of property parity.</div>
</li>
<li class="blockList">
<h4>portName</h4>
<pre>java.lang.String portName</pre>
<div class="block">Holds value of property portName.</div>
</li>
<li class="blockListLast">
<h4>stringDelimiter</h4>
<pre>int stringDelimiter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="at.htlklu.schnittstellen.StringEvent">
<!--   -->
</a>
<h3>Class <a href="at/htlklu/schnittstellen/StringEvent.html" title="class in at.htlklu.schnittstellen">at.htlklu.schnittstellen.StringEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stringReceived</h4>
<pre>java.lang.String stringReceived</pre>
<div class="block">Holds value of property stringReceived.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
