<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jan 30 19:58:58 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendByte-int-">sendByte(int)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Sendet ein Byte (ein ASCII-Zeichen) über die serielle Schnittstelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#sendString-java.lang.String-">sendString(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Sendet einen String über die serielle Schnittstelle.</div>
</dd>
<dt><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">SerielleSchnittstelle</span></a> - Class in <a href="../at/htlklu/schnittstellen/package-summary.html">at.htlklu.schnittstellen</a></dt>
<dd>
<div class="block">Die Klasse <CODE>SerielleSchnittstelle</CODE> ist eine JavaBean, welche eine
 serielle Schnittstelle über die NetBeans-IDE zur Verfügung stellt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#SerielleSchnittstelle--">SerielleSchnittstelle()</a></span> - Constructor for class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Konstruktor, der die serielle Schnittstelle auf COM1 mit 9600 Baud, 8
 bits, 1 Stoppbit, keine Parität parametrisiert</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#SerielleSchnittstelle-java.lang.String-">SerielleSchnittstelle(String)</a></span> - Constructor for class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Konstruktor, der die serielle Schnittstelle mit 9600 Baud, 8 bits, 1
 Stoppbit, keine Parität parametrisiert</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#SerielleSchnittstelle-java.lang.String-int-int-int-int-">SerielleSchnittstelle(String, int, int, int, int)</a></span> - Constructor for class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Konstruktor für die serielle Schnittstelle, alle Parameter müssen
 angegeben werden.</div>
</dd>
<dt><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">SerielleSchnittstelleBeanInfo</span></a> - Class in <a href="../at/htlklu/schnittstellen/package-summary.html">at.htlklu.schnittstellen</a></dt>
<dd>
<div class="block">Interne Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html#SerielleSchnittstelleBeanInfo--">SerielleSchnittstelleBeanInfo()</a></span> - Constructor for class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html#setAsText-java.lang.String-">setAsText(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen">PropertyBaudrateEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyComportEditor.html#setAsText-java.lang.String-">setAsText(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyComportEditor.html" title="class in at.htlklu.schnittstellen">PropertyComportEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html#setAsText-java.lang.String-">setAsText(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyDatabitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyParityEditor.html#setAsText-java.lang.String-">setAsText(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyParityEditor.html" title="class in at.htlklu.schnittstellen">PropertyParityEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html#setAsText-java.lang.String-">setAsText(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyStoppbitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html#setAsText-java.lang.String-">setAsText(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen">PropertyStringDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setBaudRate-int-">setBaudRate(int)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Setter for property baudRate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setDataBits-int-">setDataBits(int)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Setter for property dataBits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setParity-int-">setParity(int)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Setter for property parity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setPortName-java.lang.String-">setPortName(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Setter for property portName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/CharacterEvent.html#setReceivedCharacter-int-">setReceivedCharacter(int)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/CharacterEvent.html" title="class in at.htlklu.schnittstellen">CharacterEvent</a></dt>
<dd>
<div class="block">Setter for property receivedCharacter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setStoppBits-int-">setStoppBits(int)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Setter for property stoppBits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#setStringDelimiter-int-">setStringDelimiter(int)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Definiert durch welche Steuerzeichen beim Senden ein String (Zeile)
 abgeschlossen wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/StringEvent.html#setStringReceived-java.lang.String-">setStringReceived(String)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/StringEvent.html" title="class in at.htlklu.schnittstellen">StringEvent</a></dt>
<dd>
<div class="block">Setter for property stringReceived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen">PropertyBaudrateEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyComportEditor.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyComportEditor.html" title="class in at.htlklu.schnittstellen">PropertyComportEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyDatabitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyParityEditor.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyParityEditor.html" title="class in at.htlklu.schnittstellen">PropertyParityEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyStoppbitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen">PropertyStringDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/htlklu/schnittstellen/StringEvent.html" title="class in at.htlklu.schnittstellen"><span class="typeNameLink">StringEvent</span></a> - Class in <a href="../at/htlklu/schnittstellen/package-summary.html">at.htlklu.schnittstellen</a></dt>
<dd>
<div class="block">Diese Klasse abstrahiert ein Empfangsereignis für einen String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/StringEvent.html#StringEvent-java.lang.Object-">StringEvent(Object)</a></span> - Constructor for class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/StringEvent.html" title="class in at.htlklu.schnittstellen">StringEvent</a></dt>
<dd>
<div class="block">Creates a new instance of StringEvent</div>
</dd>
<dt><a href="../at/htlklu/schnittstellen/StringListener.html" title="interface in at.htlklu.schnittstellen"><span class="typeNameLink">StringListener</span></a> - Interface in <a href="../at/htlklu/schnittstellen/package-summary.html">at.htlklu.schnittstellen</a></dt>
<dd>
<div class="block">Das Interface <CODE>StringListener</CODE> muss von einer Klasse implementiert werden,
 welche von der seriellen Schnittstelle Strings empfangen will.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/StringListener.html#stringReceived-at.htlklu.schnittstellen.StringEvent-">stringReceived(StringEvent)</a></span> - Method in interface at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/StringListener.html" title="interface in at.htlklu.schnittstellen">StringListener</a></dt>
<dd>
<div class="block">Diese Methode wird von der JavaBean automatisch immer dann
 aufgerufen, wenn ein String empfangen wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/TestSerial.html#stringReceived-at.htlklu.schnittstellen.StringEvent-">stringReceived(StringEvent)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/TestSerial.html" title="class in at.htlklu.schnittstellen">TestSerial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
