<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Jan 30 19:58:57 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html#getAsText--">getAsText()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen">PropertyBaudrateEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyComportEditor.html#getAsText--">getAsText()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyComportEditor.html" title="class in at.htlklu.schnittstellen">PropertyComportEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html#getAsText--">getAsText()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyDatabitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyParityEditor.html#getAsText--">getAsText()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyParityEditor.html" title="class in at.htlklu.schnittstellen">PropertyParityEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html#getAsText--">getAsText()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyStoppbitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html#getAsText--">getAsText()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen">PropertyStringDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getBaudRate--">getBaudRate()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Getter for property baudRate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getDataBits--">getDataBits()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Getter for property dataBits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will
 mostly commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to
 represent the bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html#getJavaInitializationString--">getJavaInitializationString()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen">PropertyBaudrateEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyComportEditor.html#getJavaInitializationString--">getJavaInitializationString()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyComportEditor.html" title="class in at.htlklu.schnittstellen">PropertyComportEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html#getJavaInitializationString--">getJavaInitializationString()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyDatabitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyParityEditor.html#getJavaInitializationString--">getJavaInitializationString()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyParityEditor.html" title="class in at.htlklu.schnittstellen">PropertyParityEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html#getJavaInitializationString--">getJavaInitializationString()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyStoppbitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html#getJavaInitializationString--">getJavaInitializationString()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen">PropertyStringDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getParity--">getParity()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Getter for property parity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getPortName--">getPortName()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Getter for property portName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelleBeanInfo.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelleBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/CharacterEvent.html#getReceivedCharacter--">getReceivedCharacter()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/CharacterEvent.html" title="class in at.htlklu.schnittstellen">CharacterEvent</a></dt>
<dd>
<div class="block">Getter for property receivedCharacter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getStoppBits--">getStoppBits()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Getter for property stoppBits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getStringDelimiter--">getStringDelimiter()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Liefert den Wert für den String (Zeichen) Begrenzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/StringEvent.html#getStringReceived--">getStringReceived()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/StringEvent.html" title="class in at.htlklu.schnittstellen">StringEvent</a></dt>
<dd>
<div class="block">Getter for property stringReceived.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html#getTags--">getTags()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen">PropertyBaudrateEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyComportEditor.html#getTags--">getTags()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyComportEditor.html" title="class in at.htlklu.schnittstellen">PropertyComportEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html#getTags--">getTags()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyDatabitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyParityEditor.html#getTags--">getTags()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyParityEditor.html" title="class in at.htlklu.schnittstellen">PropertyParityEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html#getTags--">getTags()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyStoppbitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html#getTags--">getTags()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen">PropertyStringDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html#getValue--">getValue()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyBaudrateEditor.html" title="class in at.htlklu.schnittstellen">PropertyBaudrateEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyComportEditor.html#getValue--">getValue()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyComportEditor.html" title="class in at.htlklu.schnittstellen">PropertyComportEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html#getValue--">getValue()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyDatabitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyDatabitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyParityEditor.html#getValue--">getValue()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyParityEditor.html" title="class in at.htlklu.schnittstellen">PropertyParityEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html#getValue--">getValue()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStoppbitsEditor.html" title="class in at.htlklu.schnittstellen">PropertyStoppbitsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html#getValue--">getValue()</a></span> - Method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/PropertyStringDelimiter.html" title="class in at.htlklu.schnittstellen">PropertyStringDelimiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html#getVersion--">getVersion()</a></span> - Static method in class at.htlklu.schnittstellen.<a href="../at/htlklu/schnittstellen/SerielleSchnittstelle.html" title="class in at.htlklu.schnittstellen">SerielleSchnittstelle</a></dt>
<dd>
<div class="block">Liefert die aktuelle Versionsnummer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../at/htlklu/schnittstellen/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Serielle Schnittstelle</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
